BASE_URL="http://localhost:3000"

OVERLEAF_CONNECTOR_URL="http://connector-api:4571"
OVERLEAF_CONNECTOR_API_KEY="your_overleaf_connector_api_key"

OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_AUTH_URI=
OIDC_TOKEN_URI=
OIDC_USERINFO_URI=
OIDC_LOGOUT_URI=
OIDC_USERNAME_CLAIM=preferred_username
OIDC_DISPLAY_NAME=OIDC
OIDC_SCOPES=openid profile email

SITE_NAME="Overleaf Manager"

TRPC_TIME_LOGGING=true